.el-upload-list {

    // background-color: red;
    .el-upload-list__item {
        width: 100px;
        height: 100px;
    }
}

.el-upload {
    width: 100px;
    height: 100px;
    position: relative;
    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}